{
  "name": "dalu-game-web",
  "private": true,
  "version": "1.120.0",
  "description": "異界旅人 App／Web 共用建置專案",
  "scripts": {
    "test": "npm run test:qunlu-app",
    "test:qunlu-app": "node tests/qunlu-app.test.cjs && node tests/history-retention.test.cjs && node tests/runtime-stability.test.cjs && node tests/facility-shop-ui.test.cjs",
    "prepare:web": "node scripts/prepare-qunlu-app.cjs",
    "prepare:qunlu": "node scripts/prepare-qunlu-app.cjs",
    "prepare:android": "node scripts/prepare-qunlu-app.cjs",
    "test:qunlu-bundle": "node tests/qunlu-app-bundle.test.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
